<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="lib/Box2dWeb-2.1.a.3.js"></script>
		<style>
			#canvas {
				display: block;
				background-color:#333333;
			}
			body{
				margin: 0px;
			}
			#fire {
				position: absolute;
				bottom: 0px;
				left:50px;
			}
			#reset {
				position: absolute;
				bottom: 0px;
				right:50px;
			}

			#left {
				position: absolute;
				bottom: 0px;
				left:400px;
			}

			#right {
				position: absolute;
				bottom: 0px;
				right:400px;
			}

			#tamano {
				position: absolute;
				top: 10px;
				left:50px;
			}
			#fuerza {
				position: absolute;
				top: 10px;
				right:50px;
			}

			h1{
				color: green;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" ></canvas>
		<div>
			<button id="fire" onclick="fire()">lanzar</button>
			<button id="left" onclick="left()"><-</button>
			<button id="right" onclick="right()">-></button>
			<button id="reset" onclick="reset()">otra</button>	
			<div id="tamano">
				<h1 id="size">5</h1>
				<button id="moreSize" onclick="moreSize()">+</button>
				<button id="lessSize" onclick="lessSize()">-</button>
			</div>
			<div id="fuerza">
				<h1 id="torsion">100</h1>
				<button id="moreTorsion" onclick="moreTorsion()">+</button>
				<button id="lessTorsion" onclick="lessTorsion()">-</button>
			</div>
		</div>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>