# dvKatas

./: .gitignore
6to5/: .gitignore  Gruntfile.js  es6_spec.js  package.json
CodeKataStringCalculatorRuby/lib/: stringcalculator.rb
CodeKataStringCalculatorRuby/lib/stringcalculator/: calculator.rb
CodeKataStringCalculatorRuby/spec/: spec_helper.rb
CodeKataStringCalculatorRuby/spec/stringcalculator/: calculator_spec.rb
FlashCardsUnlock/: AndroidManifest.xml  build.xml  pom.xml
FlashCardsUnlock/res/layout/: main.xml
GameOfLife/: GameOfLife.sln
GameOfLife/GameOfLife/: GameOfLife.csproj
Libricos/: Libricos.sln
Libricos/Libricos/: Global.asax  Global.asax.cs  Libricos.csproj  packages.config
Libricos/Libricos.Model/: Libricos.Model.csproj
Libricos/Libricos.Model/Properties/: AssemblyInfo.cs
Libricos/Libricos.Repository/: Libricos.Repository.csproj
Libricos/Libricos.Repository/Properties/: AssemblyInfo.cs
Libricos/Libricos.Test/: Libricos.Test.csproj
Libricos/Libricos.Test/Properties/: AssemblyInfo.cs
Libricos/Libricos/Properties/: AssemblyInfo.cs
RavenDbSpike/: RavenDbSpike.sln  RavenDbSpike.vsmdi  TraceAndTestImpact.testsettings  local.testsettings
RavenDbSpike/RavenDbSpike.Test/: RavenDb.cs  RavenDbSpike.Test.csproj
RavenDbSpike/RavenDbSpike.Test/Properties/: AssemblyInfo.cs
RavenDbSpike/TestResults/: Administrator_DAVIDVLCHEZ7576 2012-05-31 23_34_58.trx  Administrator_DAVIDVLCHEZ7576 2012-06-01 00_02_54.trx  Administrator_DAVIDVLCHEZ7576 2012-06-01 00_09_01.trx  Administrator_DAVIDVLCHEZ7576 2012-06-01 00_09_15.trx  Administrator_DAVIDVLCHEZ7576 2012-06-01 00_09_46.trx  Administrator_DAVIDVLCHEZ7576 2012-06-01 00_10_07.trx  Administrator_DAVIDVLCHEZ7576 2012-06-01 00_10_30.trx
StackKata/: StackKata.sln
StackKata/StackKata/: BinaryTree.cs  RPC.cs  StackKata.csproj  StrTok.cs  SubstringSearch.cs
StackKata/StackKata/Properties/: AssemblyInfo.cs
android-scala/project/: build.scala
android-scala/src/main/: AndroidManifest.xml
android_spike/: .project  AndroidManifest.xml
android_spike/res/layout/: main.xml  result.xml
android_spike/res/values/: strings.xml
biba_play/lib/game/: main.js
biba_play/lib/plugins/: ai.js
bootstrap_spike/: index.html
box2dWeb_spike/: Gruntfile.js  index.html  karma.conf.js  package.json
box2dWeb_spike/builds/web/: index.html
box2dWeb_spike/cordova/: config.xml  www
box2dWeb_spike/js/: main.js
box2dWeb_spike/test/reports/: unit-test-results.xml
coderetreat12/: .cache  .classpath  .ensime  .project  build.sbt
coderetreat12/.ensime_lucene/: _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  _2.fdx  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  _2_1.del  _3.fdx  _3.frq  _3.nrm  _3.prx  _3.tii  _3.tis  _3_1.del  _4.cfs  _4_1.del  segments_2
coderetreat12/.worksheet/src/: conway.scala
coderetreat12_javascript/test/: objectsSpecs.js
ddd_kata/src/: ddd_kata.sln
ddd_kata/src/ddd_kata/: Cargo.cs  ClassDiagram1.cd  Cliente.cs  CuentaDeCargo.cs  Gimnasio.cs  Importe.cs  Mes.cs  Nombre.cs  ddd_kata.csproj
ddd_kata/src/ddd_kata.test/: CargoSpecs.cs  ClienteSpecs.cs  CuentaDeCargoSpecs.cs  GimnasioSpecs.cs  ImporteSpecs.cs  NombreSpecs.cs  ddd_kata.test.csproj  packages.config
domain-modeling/src/: domain-modeling.sln
domain-modeling/src/dv.model/: dv.model.csproj
frp/: .main.js.swp  bundle.js  index.html  main.js
impactjs_spike/chapter2/: index.html
iphone-spike/iphone-spike/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  iphone-spike-Info.plist  iphone-spike-Prefix.pch  main.m
iphone-spike/iphone-spike.xcodeproj/: project.pbxproj
iphone-spike/iphone-spikeTests/: iphone-spikeTests-Info.plist  iphone_spikeTests.h  iphone_spikeTests.m
koans/: .path_progress  about_classes.rb  about_dice_project.rb  about_iteration.rb  about_methods.rb  about_proxy_object_project.rb  about_scoring_project.rb  about_strings.rb  triangle.rb
patterns-kata/: .gitignore
patterns-kata/src/: patterns-kata.sln
play_spike/: .classpath  .project
play_spike/conf/: application.conf  routes
play_spike/eclipse/: Connect JPDA to play_spike.launch  Test play_spike.launch  play_spike.launch
play_spike/test-result/: BasicTest.class.passed.html  TEST-ApplicationTest.xml  TEST-BasicTest.xml
robot_tournament/: robot_tournament.sln
robot_tournament/tic-tac-toe/: Program.cs  tic-tac-toe.csproj
rx1-withevents/: rx1-withevents.sln
rx1-withevents/rx1-withevents/: EnglishNamesFeeder.cs  NamesFeeder.cs  Program.cs  SpanishNamesFeeder.cs  rx1-withevents.csproj
rx2-withrx/: EnglishNamesFeeder.cs  NamesFeeder.cs  NamesObserver.cs  Program.cs  SpanishNamesFeeder.cs  rx2-withrx.csproj
rx2-withrx/Properties/: AssemblyInfo.cs
spike_cordova/spike_cordova/: Cordova.plist  main.m  spike_cordova-Info.plist  spike_cordova-Prefix.pch
spike_cordova/spike_cordova.xcodeproj/: project.pbxproj
spike_cordova/www/: package.js
spike_cordova_wp/: spike_cordova_wp.sln
spike_cordova_wp/spike_cordova_wp/: App.xaml  App.xaml.cs  CordovaSourceDictionary.xml  MainPage.xaml  MainPage.xaml.cs  spike_cordova_wp.csproj
spike_javascript/test/: objectsSpecs.js
spike_phonegap/workshop/: config.xml
spike_trigger/src/: identity.json
spike_trigger_enyo/src/: Tweet.js  config.json  identity.json  index.html
sudoku/: .gitignore  AndroidManifest.xml  pom.xml
sudoku/application/: AndroidManifest.xml  local.properties  pom.xml
sudoku/application/res/layout/: about.xml
sudoku/application/res/layout-land/: main.xml
sudoku/application/res/values/: strings.xml
sudoku/application/src/main/java/com/xuaps/android/sudoku/: About.java  Game.java  Keypad.java  Main.java  Prefs.java  PuzzleView.java
sudoku/application/src/test/java/com/xuaps/android/sudoku/: whenStartMainActivityTest.java
sudoku/application/src/test/java/com/xups/android/sudoku/: MainTest.java
sudoku/instrumentationtests/: AndroidManifest.xml  pom.xml
sudoku/instrumentationtests/src/main/java/com/xuaps/android/sudoku/: MainTest.java  when_start_game.java  when_start_main_activity.java
(+527 files in other folders)
