[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-b5d627$sources_javadoc_2.8.1;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [default][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'default'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-b5d627$sources_javadoc_2.8.1;0.1 [default][0m
[0m[[0mdebug[0m] [0mloadData of default#default-b5d627$sources_javadoc_2.8.1;0.1 of rootConf=default[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-b5d627$sources_javadoc_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [default->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=default[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.8.1 {default=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/david/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.8.1 (resolved by sbt-chain): /home/david/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/david/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.8.1 (resolved by sbt-chain): /home/david/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.8.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.8.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.8.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-b5d627$sources_javadoc_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [default->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=default[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-b5d627$sources_javadoc_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [default->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=default[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-b5d627$sources_javadoc_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [default->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=default[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/david/.ivy2/cache/resolved-default-default-b5d627$sources_javadoc_2.8.1-0.1.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	 trying /home/david/.ivy2/local/org.scala-lang/scala-library/2.8.1/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/david/.ivy2/local/org.scala-lang/scala-library/2.8.1/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang#scala-library;2.8.1: res=/home/david/.ivy2/local/org.scala-lang/scala-library/2.8.1/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m	 trying /home/david/.ivy2/local/org.scala-lang/scala-library/2.8.1/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/david/.ivy2/local/org.scala-lang/scala-library/2.8.1/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang#scala-library;2.8.1: res=/home/david/.ivy2/local/org.scala-lang/scala-library/2.8.1/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-sources.jar[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-sources.jar[0m
[0m[[0mdebug[0m] [0m		to /home/david/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.8.1-sources.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-sources.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp1332698802046211157sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-sources.jar[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.8.1!scala-library.jar(src) (3419ms)[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		to /home/david/.ivy2/cache/org.scala-lang/scala-library/docs/scala-library-2.8.1-javadoc.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-javadoc.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp2015323614510653512sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.8.1/scala-library-2.8.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.8.1!scala-library.jar(doc) (85245ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 18ms :: artifacts dl 88681ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0m	report for default#default-b5d627$sources_javadoc_2.8.1;0.1 default produced in /home/david/.ivy2/cache/default-default-b5d627$sources_javadoc_2.8.1-default.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (18ms resolve - 88681ms download)[0m
